{
  "manifest_version": 2,
  "name": "Conventional Merges",
  "version": "1.0",
  "description": "Checks for conventional commits on merge",
  "author": "HomeXLabs",
  "page_action": {
    "default_title": "Conventional Merges",
    "default_icon": "assets/icons/icon-128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["https://github.com/*pull*/*"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*pull*/*"],
      "js": ["conventional.js"],
      "run_at": "document_start"
    }
  ],
  "homepage_url": "https://github.com/HomeXLabs/conventional-merges"
}
